# Задание 2
# Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все числа в этом ди-
# апазоне. Нужно вывести на экран:
# 1. Все числа диапазона;
# 2. Все числа диапазона в убывающем порядке;
# 3. Все числа, кратные 7;
# 4. Количество чисел, кратных 5.

num1 = int(input('Введите начало диапазона >'))
num2 = int(input('Введите конец диапазона >'))
count = 0

for i in range(num1, num2 + 1):
    print(i, end=' ')

print(' ')

for i in range(num2, num1 - 1, -1 ):
    print(i, end=' ')

print(' ')

for i in range(num1, num2 + 1):
    if i == 0:
        continue
    if i % 7 == 0:
        print(i, end=' ')

for i in range(num1, num2 + 1):
    if i == 0:
        continue
    if i % 5 == 0:
        count += 1

print('\nКоличество чисел кратных 5: ', count)

