# Задание 4
# Пользователь вводит любое целое число. Необходимо из этого целого числа удалить все цифры 3 и 6 и
# вывести обратно на экран.


while True:
    num = int(input('Введите число > '))
    a = str(num)
    res_str =''
    for i in a:
        if i != '3' and i != '6':
            res_str += i
    print(res_str)