# Задание 1
# Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит
# на экран сумму трёх чисел или произведение трёх чисел

number1 = int(input('Введите первое число >'))
number2 = int(input('Введите второе число >'))
number3 = int(input('Введите третье число >'))

action = input('Сложить эти числа умножить?')

if action.lower() == 'сложить':
    print(f'Сумма: {number1 + number2 + number3}')
elif action.lower() == 'умножить':
    print(f'Произведение: {number1 * number2 * number3}')
else:
    print('Проверьте ввод')
