# Задание 1
# Пользователь вводит с клавиатуры номер дня недели
# (1-7). Необходимо вывести на экран названия дня недели. Например, если 1, то на экране надпись понедельник,
# 2 - вторник и тд.

day = input('Введите номер дня недели >')

match day:
    case '1':
        print('Понедельник')
    case '2':
        print('Вторник')
    case '3':
        print('Среда')
    case '4':
        print('Четверг')
    case '5':
        print('Пятница')
    case '6':
        print('Суббота')
    case '7':
        print('Воскресенье')
    case _:
        print('Введите действительный номер дня недели')


# Задание 2
# Пользователь вводит с клавиатуры номер месяца
# (1-12). Необходимо вывести на экран название месяца.
# Например, если 1, то на экране надпись январь, 2 — февраль и т.д.

month = input('Введите номер месяца >')

match month:
    case '1':
        print('Январь')
    case '2':
        print('Февраль')
    case '3':
        print('Март')
    case '4':
        print('Апрель')
    case '5':
        print('Май')
    case '6':
        print('Июнь')
    case '7':
        print('Июль')
    case '8':
        print('Август')
    case '9':
        print('Сентябрь')
    case '10':
        print('Октябрь')
    case '11':
        print('Ноябрь')
    case '12':
        print('Декабрь')
    case _:
        print('Введите действительный номер месяца')



# Задание 3
# Пользователь вводит с клавиатуры число. Если число
# больше нуля нужно вывести надпись «Numberis positive»,
# если меньше нуля «Number is negative», если равно нулю
# «Number is equal to zero»

number = int(input('Введите число >'))

if number > 0:
    print('Number is positive')
elif number < 0:
    print('Number is negative')
else:
    print('Number is equal to zero')



# Задание 4
# Пользователь вводит два числа. Определить, равны
# ли эти числа, и, если нет, вывести их на экран в порядке
# возрастания.

num1 = int(input('Введите первое число >'))
num2 = int(input('Введите второе число >'))

if num1 == num2:
    print('Числа равны')
else:
    print(min(num1, num2), max(num1, num2))

