# Задание 2
# Подсчитать количество целых чисел в диапазоне от
# 100 до 999 у которых есть две одинаковые цифры.

count = 0

for i in range(100, 1000):
    a = str(i)
    if a[0] == a[1] or a[0] == a[2] or a[1] == a[2]:
        # print(a)
        count += 1


print(count)