# Задание 3
# Показать на экран таблицу умножения в диапазоне,
# указанном пользователем. Например, если пользователь
# указал 3 и 5, таблица может выглядеть так
# 3*1 = 3 3*2 = 6 3*3 = 9 ... 3 * 10 = 30
# .....................................................................................
# 5*1 = 5 5 *2 = 10 5 *3 = 15 ... 5 * 10 = 50

limit1 = int(input('Введите первую границу диапазона > '))
limit2 = int(input('Введите вторую границу диапазона > '))

for i in range(limit1, limit2 + 1):
    for j in range(1, 11):
        print(f'{i} * {j} = {i * j}', end=' ')
    print('')