# Задание 4
# Пользователь вводит с клавиатуры числа. Программа должна подсчитывать сумму, максимум и минимум,
# введенных чисел. Когда пользователь вводит число 7
# программа прекращает свою работу и выводит на экран
# надпись «Good bye!»

sum = 0
min_num = 99999999
max_num = -99999999

while True:
    num = int(input('Введите число > '))
    if num == 7:
        print('Good bye!')
        break
    sum += num
    if num <= min_num:
        min_num = num
    if num >= max_num:
        max_num = num
    print(f'Сумма введённых чисел {sum}')
    print(f'Самое большое число {max_num}')
    print(f'Самое маленькое число {min_num}')