# Задание 6
# Напишите функцию, которая считает количество
# цифр в числе. Число передаётся в качестве параметра. Из
# функции нужно вернуть полученное количество цифр.
# Например, если передали 3456, количество цифр будет 4.

def counter(number):
    count = 0
    for i in str(number):
        count += 1
    return count


print(counter(123456), '\n\n')
