# Задание 2
# Напишите функцию для нахождения минимума в
# списке целых. Список передаётся в качестве параметра.
# Полученный результат возвращается из функции.

def min_num(num_list: list):
    return min(num_list)

num_list = [13, -4, 28, -9, 6, 3]
print(min_num(num_list))