
# Задание 5
# Напишите функцию, которая возвращает произведение чисел в указанном диапазоне. Границы диапазона
# передаются в качестве параметров. Если границы диапазона перепутаны(например, 5 - верхняя граница,
# 25 - нижняя граница), их нужно поменять местами.


def big_multiply(num1, num2):
    n = 1
    if num1 < num2:
        for i in range(num1, num2 + 1):
            n *= i
    else:
        for i in range(num2, num1 + 1):
            n *= i
    return n


print(big_multiply(1, 5), '\n\n')
