# Задание 1
# Пользователь вводит с клавиатуры строку. Проверьте
# является ли введенная строка палиндромом. Палинслева направо и справа налево. Например, кок; А роза
# упала на лапу Азора; доход; А буду я у дуба.

user_string = input('Введите строку >> ')

reverse_string = user_string[::-1]

if user_string.lower() == reverse_string.lower():
    print('Это палиндром.')
else:
    print('Это не палиндром.')