# Задание 2
# Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит
# на экран максимум из трёх, минимум из трёх или среднеарифметическое трёх чисел.

number1 = int(input('Введите первое число >'))
number2 = int(input('Введите второе число >'))
number3 = int(input('Введите третье число >'))

action = input('Показать максимум, минимум или среднее арифметическое?')

if action.lower() == 'максимум':
    print(f'Максимум: {max(number1, number2, number3)}')
elif action.lower() == 'минимум':
    print(f'Минимум: {min(number1, number2, number3)}')
elif action.lower() == 'среднее арифметическое':
    print(f'Среднее арифметическое: {(number1 + number2 + number3)/3}')
