# Задание 2
# Пользователь вводит с клавиатуры номер месяца
# (1-12). Необходимо вывести на экран название месяца.
# Например, если 1, то на экране надпись январь, 2 — февраль и т.д.

month = input('Введите номер месяца >')

match month:
    case '1':
        print('Январь')
    case '2':
        print('Февраль')
    case '3':
        print('Март')
    case '4':
        print('Апрель')
    case '5':
        print('Май')
    case '6':
        print('Июнь')
    case '7':
        print('Июль')
    case '8':
        print('Август')
    case '9':
        print('Сентябрь')
    case '10':
        print('Октябрь')
    case '11':
        print('Ноябрь')
    case '12':
        print('Декабрь')
    case _:
        print('Введите действительный номер месяца')
