# Задание 1
# Пользователь вводит с клавиатуры номер дня недели
# (1-7). Необходимо вывести на экран названия дня недели. Например, если 1, то на экране надпись понедельник,
# 2 - вторник и тд.

day = input('Введите номер дня недели >')

match day:
    case '1':
        print('Понедельник')
    case '2':
        print('Вторник')
    case '3':
        print('Среда')
    case '4':
        print('Четверг')
    case '5':
        print('Пятница')
    case '6':
        print('Суббота')
    case '7':
        print('Воскресенье')
    case _:
        print('Введите действительный номер дня недели')