# Задание 4
# Пользователь вводит два числа. Определить, равны
# ли эти числа, и, если нет, вывести их на экран в порядке
# возрастания.

num1 = int(input('Введите первое число >'))
num2 = int(input('Введите второе число >'))

if num1 == num2:
    print('Числа равны')
else:
    print(min(num1, num2), max(num1, num2))

