# Задание 1
# Пользователь вводит с клавиатуры число в диапазоне от 1 до 100. Если число кратно 3 (делится на 3 без
# остатка) нужно вывести слово Fizz. Если число кратно 5
# нужно вывести слово Buzz. Если число кратно 3 и 5 нужно
# вывести Fizz Buzz. Если число не кратно 3 и 5 нужно
# вывести само число.
# Если пользователь ввел значение не в диапазоне от 1
# до 100 требуется вывести сообщение об ошибке.

num = int(input('Введите число от 1 до 100 >'))

if num < 1 or num > 100:
    print('Число должно быть от 1 до 100')
else:
    if num % 3 == 0 and num % 5 != 0:
        print('Fizz')
    elif num % 3 != 0 and num % 5 == 0:
        print('Buzz')
    elif num % 3 == 0 and num % 5 == 0:
        print('Fizz Buzz')
    else:
        print(num)


# Задание 2.
# Написать программу, которая по выбору пользователя возводит введенное им число в степень от нулевой
# до седьмой включительно.

num = int(input('Введите число, которое хотите возвести в степень >'))
degree = int(input('Введите степень от 0 до 7 >'))

if degree >= 0 and degree <= 7:
    print(f'Число {num} в степени {degree} будет {num ** degree}')
else:
    print('Введите степень от 0 до 7')


# Написать программу подсчета стоимости разговора
# для разных мобильных операторов. Пользователь вводит
# стоимость разговора и выбирает с какого на какой оператор он звонит. Вывести стоимость на экран.

tarif1 = int(input('Сколько стоит минута разговора с Билайна на Билайн > '))
tarif2 = int(input('Сколько стоит минута разговора с Билайна на Теле2 > '))

time = int(input('Сколько минут Вы разговаривали > '))
call = input('Ваш звонок был:\n1.Билайн - Билайн;\n2.Билайн - Теле2.\n>>>')

if call.lower() == 'билайн - билайн' or call == '1':
    print(f'Ваш звонок стоил {time * tarif1}')
elif call == '2' or call.lower() == 'билайн - теле2':
    print(f'Ваш звонок стоил {time * tarif2}')


# Зарплата менеджера составляет 200$ + процент от продаж, продажи до 500$ — 3%, от 500 до 1000 — 5%, свыше
# 1000 — 8%. Пользователь вводит с клавиатуры уровень
# продаж для трех менеджеров. Определить их зарплату,
# определить лучшего менеджера, начислить ему премию
# 200$, вывести итоги на экран.

sales1 = int(input('Введите продажи первого менеджера >'))
sales2 = int(input('Введите продажи второго менеджера >'))
sales3 = int(input('Введите продажи третьего менеджера >'))

sales = [sales1, sales2, sales3]


salarys = [0, 0, 0]

i = 0
for sale in sales:
    if sale <= 500:
        salarys[i] = 200 + sale * 1.03
    elif 500 < sale <= 1000:
        salarys[i] = 200 + sale * 1.05
    elif sale > 1000:
        salarys[i] = 200 + sale * 1.08
    i += 1


salarys[salarys.index(max(salarys))] += 200

# print(salarys)

i = 0
for salary in salarys:
    if salary == salarys[salarys.index(max(salarys))]:
        print(f'Менеджер {salarys.index(max(salarys)) + 1} лучший, он получает премию 200$, и его зарплата составляет {salarys[salarys.index(max(salarys))]}')
    else:
        print(f'Зарплата {i + 1} менеджера: {salarys[i]}')
    i += 1

