# Задание 1
# Показать на экран все простые числа в диапазоне,
# указанном пользователем. Число называется простым,
# если оно делится без остатка только на себя и на единицу.
# Например, три — это простое число, а четыре нет.

limit1 = int(input('Введите первую границу диапазона > '))
limit2 = int(input('Введите вторую границу диапазона > '))



for i in range(limit1, limit2 + 1):
    count = 0
    for j in range(2,limit2):
        if i % j == 0:
            count += 1
    if count == 0:
        print(i)



# Задание 2
# Показать на экране таблицу умножения для всех чисел
# от 1 до 10. Например:
# 1 * 1 = 1 1 * 2 = 2 ….. 1 * 10 = 10
# .........................................................................
# 10 * 1 = 10 10 * 2 = 20 …. 10 * 10 = 100.

for i in range(1, 11):
    for j in range(1, 11):
        print(f'{i} * {j} = {i * j}', end=' ')
    print('')




# Задание 3
# Показать на экран таблицу умножения в диапазоне,
# указанном пользователем. Например, если пользователь
# указал 3 и 5, таблица может выглядеть так
# 3*1 = 3 3*2 = 6 3*3 = 9 ... 3 * 10 = 30
# .....................................................................................
# 5*1 = 5 5 *2 = 10 5 *3 = 15 ... 5 * 10 = 50

limit1 = int(input('Введите первую границу диапазона > '))
limit2 = int(input('Введите вторую границу диапазона > '))

for i in range(limit1, limit2 + 1):
    for j in range(1, 11):
        print(f'{i} * {j} = {i * j}', end=' ')
    print('')