# 1)Напишите функцию, которая принимает два числа в качестве аргументов и возвращает их сумму.

def summa(a, b):
    return a + b
# 2)Напишите функцию, которая принимает строку в качестве аргумента и выводит ее в обратном порядке.

def str_reverse(str):
    return str[::-1]
# 3)Напишите функцию, которая принимает список чисел и возвращает сумму всех элементов списка.

def sum_list(list: list):    
    return sum(list)
    
# 4)Напишите функцию, которая принимает число в качестве аргумента и возвращает его квадрат

def square(num):
    return num * num
# 5)Напишите функцию, которая принимает список и возвращает его длину.

def length_list(list: list):
    return len(list)
# 6)Напишите функцию, которая принимает два числа и возвращает большее из них.

def max_num(num1, num2):
    return max(num1, num2)
# 7)Напишите функцию, которая принимает список чисел и возвращает наименьшее из них.

def min_in_list(list: list):
    return min(list)
# 8)Напишите функцию, которая принимает строку и символ, и возвращает количество вхождений этого символа в строке.

def symbol_count(str: str, symbol):
    return str.count(symbol)
# 9)Напишите функцию, которая принимает список чисел и возвращает список, содержащий только четные числа из исходного списка.

def evens(list: list):
    evens = []
    for i in range(0, len(list)):
        if i % 2 == 0:
            evens.append(list[i])
    return evens
# 10)Напишите функцию, которая принимает два списка и возвращает их объединение в один список.

def merge_lists(list1: list, list2: list):
    return list1 + list2

import random
from random import randint


numbers1 = []
for i in range(0, 10):
    numbers1.append(random.randint(1, 10))

numbers2 = []
for i in range(0, 10):
    numbers2.append(random.randint(1, 10))


print('Напишите функцию, которая принимает два числа в качестве аргументов и возвращает их сумму.')
print('Сумма 13 и 15 = ', summa(13, 15))
print()

print('Напишите функцию, которая принимает строку в качестве аргумента и выводит ее в обратном порядке.')
print('Мама мыла раму       ', str_reverse('Мама мыла раму'))
print()

print('Напишите функцию, которая принимает список чисел и возвращает сумму всех элементов списка.')
print('Список: ', numbers1)
print('результат: ', sum_list(numbers1))
print()

print('Напишите функцию, которая принимает число в качестве аргумента и возвращает его квадрат')
print('Квадрат 5 = ', square(5))
print()

print('Напишите функцию, которая принимает список и возвращает его длину.')
print('Список: ', numbers1)
print('Результат: ', length_list(numbers1))
print()

print('Напишите функцию, которая принимает два числа и возвращает большее из них.')
print('Большее  из -5 и 5 = ', max_num(-5, 5))
print()

print('Напишите функцию, которая принимает список чисел и возвращает наименьшее из них.')
print('Список: ', numbers1)
print('Наименьшее из списка ', min_in_list(numbers1))
print()

print('Напишите функцию, которая принимает строку и символ, и возвращает количество вхождений этого символа в строке.')
print('Мама мыла раму, символ "а"  ', symbol_count('Мама мыла раму', 'а'))
print()

print('Напишите функцию, которая принимает список чисел и возвращает список, содержащий только четные числа из исходного списка.')
print('Список: ', numbers1)
print('Результат: ', evens(numbers1))
print()

print('Напишите функцию, которая принимает два списка и возвращает их объединение в один список.')
print('Список: ', numbers1)
print('Список: ', numbers2)
print('Результат: ', merge_lists(numbers1, numbers2))
print()
