# Задание 3
# Пользователь вводит с клавиатуры строку и символ
# для поиска. Посчитайте сколько раз в строке встречается
# искомый символ. Полученное число выведите на экран.

string = input('Введите строку >> ')
key = input('Введите символ >> ')

print(f'Таких символов в строке: {string.count(key)}.')