# Задание 4
# Пользователь вводит с клавиатуры строку и слово
# для поиска. Посчитайте сколько раз в строке встречается
# искомое слово. Полученное число выведите на экран.

string = input('Введите строку >> ')
key = input('Введите слово >> ')

print(f'Таких слов в строке: {string.count(key)}.')