# Задание 2
# Пользователь с клавиатуры вводит элементы списка
# целых и некоторое число. Необходимо посчитать сколько раз данное число присутствует в списке. Результат
# вывести на экран.

numbers = input('Введите целые числа через пробел >> ')
key = input('Введите число для подсчёта >> ')

list_numbers = numbers.split()

print(f'Число встречается раз: {list_numbers.count(key)}')
