# Задание 1
# Есть некоторый текст. Реализуйте следующую функциональность:
# Изменить текст таким образом, чтобы каждое предложение начиналось с большой буквы;
# Посчитайте сколько раз цифры встречаются в тексте;
# Посчитайте сколько раз знаки препинания встречаются в тексте;
# Посчитайте количество восклицательных знаков в
# тексте.
import string

text = '''есть некоторый текст! реализуйте следующую функциональность:
 изменить текст таким образом, чтобы каждое предложение начиналось с большой буквы;
 посчитайте сколько раз цифры встречаются в тексте;
 посчитайте сколько раз знаки препинания встречаются в тексте;
 посчитайте количество восклицательных знаков в тексте.
'''

list_text = text.split('.')

count_digits = 0
count_dots = 0
count_exclamation = 0

for i in text:
    if i.isdigit():
        count_digits += 1
    if i in string.punctuation:
        count_dots += 1
    if i == '!':
        count_exclamation += 1

for i in range(len(list_text)):
    list_text[i] = list_text[i].strip().capitalize()

print('. '.join(list_text))
print(f'В тексте цифр: {count_digits}, знаков препинания: {count_dots}, знаков восклицания: {count_exclamation}')
