# Задание 4
# Пользователь вводит с клавиатуры длину и ширину
# прямоугольника. Требуется отобразить на экран незаполненный прямоугольник (отображаются только границы прямоугольника). Размер длины и ширины равен
# введенным данным.

x = int(input('Введите длину прямоугольника >'))
y = int(input('Введите ширину прямоугольника >'))

for i in range(0, y):
    if i == 0 or i == y - 1:
        print('*' * x)
    else:
        print('*', end='')
        for j in range(0, x - 2):
            print(' ', end='')
        print('*')