# Задание 2
# Пользователь вводит с клавиатуры ширину и высоту прямоугольника. Требуется отобразить на экран
# заполненный прямоугольник с указанными высотой и
# шириной. Например, если пользователь ввёл высоту 3,
# а ширину 5 на экране будет выведено:
# *****
# *****
# *****

x = int(input('Введите длину прямоугольника >'))
y = int(input('Введите ширину прямоугольника >'))

for i in range(0, y):
    print('*' * x)