# Задание 1
# Пользователь вводит с клавиатуры строку. Произведите поворот строк и полученный результат выведите
# на экран.

string = input('Введите строку >>')

for i in range(len(string) - 1, -1, -1):
    print(string[i], end='')

