gb = float(input('Введите размер файла в гигабайтах > '))
size = gb * 1024 * 1024 * 1024 * 8
speed = float(input('Введите скорость интернета в битах в секунду > '))

action = input('Узнать через сколько скачается: \n1.В часах\n2.В минутах\n3.В секундах\n>> ')

if action == '1' or 'в часах':
    print(f'Файл скачается через {size/speed/3600} ч.')
elif action == '2' or 'в минутах':
    print(f'Файл скачается через {size/speed/60} мин.')
elif action == '3' or 'в секундах':
    print(f'Файл скачается через {size/speed} сек')
else:
    print('Проверьте ввод')


