time = float(input('Сколько секунд прошло с начала дня > '))

action = input('Вы хотите узнать: \n1.Сколько часов осталось до полуночи?\n2.Сколько минут осталось до полуночи\n3.Сколько секунд осталось до полуночи?\n')

if action == 'Сколько часов осталось до полуночи' or 'Сколько часов осталось до полуночи?' or '1':
    print(f'До полуночи осталось {(86400 - time)/3600} ч')
elif action == 'Сколько минут осталось до полуночи' or 'Сколько минут осталось до полуночи?' or '2':
    print(f'До полуночи осталось {(86400 - time)/60} мин')
elif action == 'Сколько секунд осталось до полуночи' or 'Сколько секунд осталось до полуночи?' or '3':
    print(f'До полуночи осталось {86400 - time} сек')