# Задание 4
# Пользователь вводит с клавиатуры длину линии и
# символ для заполнения линии. Нужно отобразить на
# экране горизонтальную линию из введенного символа,
# указанной длины.
# Например, если было введено 5 и &, тогда вывод на
# экран будет такой: &&&&&

a = int(input('Введите длину линии >'))
b = input('Введите символ >')

for i in range(a):
    print(b, end='')
