# Написать игру «Угадай число». Программа загадывает
# число в диапазоне от 1 до 500. Пользователь пытается
# его угадать. После каждой попытки программа выдает
# подсказки, больше или меньше его число загаданного. В конце программа выдаёт статистику: за сколько попыток угадано число, сколько времени это заняло.
# Предусмотреть выход по 0 в случае, если пользователю
# надоело угадывать число.

import time
import random

a = random.randint(1, 500)

count = 0
n = True
t0 = time.time()
while n:
    user_try = int(input('Введите ваше число от 1 до 500 >> '))
    count += 1
    if user_try == 0:
        print('Загаданное число', a)
        n = False
        break
    elif user_try == a:
        print('Бинго!!!')
        break
    elif user_try > a:
        print('Ваше число больше')
    elif user_try < a:
        print('Ваше число меньше')
    else:
        print('Проверьте ввод')
t1 = time.time()    
print(f'Вы угадали за {count} попыток, времени затрачено {t1 - t0}')