# Задание 1
# Показать таблицу умножения для числа, введенного
# пользователем. Например, если пользователь вводит
# число 7, нужно показать:
# 7 * 1 = 7
# 7 * 2 = 14
# 7 * 3 = 21

num = int(input('Введите число  > '))

for i in range(1, 10):
    print(f'{num} * {i} = {num * i}')

    