# Пользователь вводит с клавиатуры две границы диапазона и число. Если число не попадает в диапазон,
# программа просит пользователя повторно ввести число,
# и так до тех пор, пока он не введет число правильно. Программа отображает все числа диапазона, выделяя число
# восклицательными знаками. Например:
# 1 2 3 !4! 5 6 7.

n = True
while n:
    border1 = int(input('Введите начало границы > '))
    border2 = int(input('Введите конец границы > '))
    num = int(input('Введите число > '))

    if num >= border1 and num <= border2:
        for i in range(border1, border2 + 1):
            if i == num:
                print(f'!{num}!', end=' ')
                continue
            print(i, end=' ')
        n = False
        break
    print('Заново!')