# Задание 2.
# Написать программу, которая по выбору пользователя возводит введенное им число в степень от нулевой
# до седьмой включительно.

num = int(input('Введите число, которое хотите возвести в степень >'))
degree = int(input('Введите степень от 0 до 7 >'))

if degree >= 0 and degree <= 7:
    print(f'Число {num} в степени {degree} будет {num ** degree}')
else:
    print('Введите степень от 0 до 7')