# Задание 2
# Пользователь вводит с клавиатуры число, состоящее
# из четырех цифр. Требуется найти произведение цифр.
# Например, если с клавиатуры введено 1324, тогда результат произведения 1*3*2*4 = 24.

number = input('Введите число > ')

product = int(number[0]) * int(number[1]) * int(number[2]) * int(number[3])

print('Получилось > ', product)