# Задание 3
# Пользователь вводит с клавиатуры количество метров.
# Требуется вывести результат перевода метров в сантиме-
# тры, дециметры, миллиметры, мили.

metres = float(input('Введите количество метров > '))

cm = metres * 0.01
dm = metres * 0.1
mm = metres * 0.001
miles = metres * 0.00062137

print(f'Это расстояние:\n -в милиметрах: {mm};\n -в сантиметрах: {cm};\n -в дециметрах: {dm};\n -в милях: {miles}.')