# Задание 5
# Пользователь с клавиатуры вводит четырёхзначное
# число. Необходимо перевернуть число и отобразить
# результат. Например, если введено 4512, результат 2154.

number = input('Введите четырёхзначное число > ')

revers_number = int(number[3] + number[2] + number[1] + number[0])

print('Перевёрнутое число: ', revers_number)